/*Theme Name: Mel Galhardo 2024
Theme URI: https://www.linkedin.com/in/sarassilvaf/
Author: Sara Silva*/

@charset "utf-8";
::-webkit-scrollbar {
  width: 10px;
  height: 5px;
  border: 2px solid #f5f2ed;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f5f2ed;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #e1d8c8;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #c69e62;
}
.icon-close {
  -webkit-mask-image: url(images/close.svg);
}
.icon-user {
  -webkit-mask-image: url(images/user.svg);
}
.icon-heart {
  -webkit-mask-image: url(images/heart.svg);
}
.icon-cart {
  -webkit-mask-image: url(images/shopping-bag.svg);
}
.icon-whatsapp {
  -webkit-mask-image: url(images/whatsapp.svg);
}
.icon-envelope {
  -webkit-mask-image: url(images/envelope.svg);
}
.icon-help {
  -webkit-mask-image: url(images/interrogatorio.svg);
}
.icon-locker {
  -webkit-mask-image: url(images/trancar.svg);
}
.icon-box {
  -webkit-mask-image: url(images/caixa-alt.svg);
}
.icon-house {
  -webkit-mask-image: url(images/casa.svg);
}
.icon-left {
  -webkit-mask-image: url(images/left.svg);
}
.icon-out {
  -webkit-mask-image: url(images/sair-alt.svg);
}
.icon {
  display: inline-block;
  background: #07282a;
  background-color: #07282a;
  width: 30px;
  height: 30px;
  -webkit-mask-size: contain;
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
  transition: all 0.2s linear;
}
.icon:hover,
.icon:focus {
  background: #c69e62;
  transition: all 0.2s linear;
}
* {
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input {
  background-color: transparent;
  border: 1px solid #c3b59c;
  padding: 10px;
}
body {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  position: relative;
  background-color: #f5f2ed;
  color: #3b3a39;
  margin: 0;
  border: 0;
  outline: 0;
}
a {
  transition: all 0.2s linear;
  text-decoration: none;
  color: #07282a;
}
a:hover {
  transition: all 0.2s linear;
  text-decoration: underline;
}
img {
  max-width: 100%;
  height: auto;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
p {
  line-height: 24px;
}
.btn {
  text-transform: uppercase;
  background-color: #dbcab1;
  padding: 13px 30px;
  color: #7f6847;
}
.btn:hover {
  background-color: #c69e62;
  text-decoration: none;
  color: #f5f2ed;
}
.btn.outline {
  background-color: transparent;
  border: 1px solid #e1d8c8;
}
.btn.outline:hover {
  background-color: #dbcab1;
  color: #7f6847;
}
a.wp-block-button__link {
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #e1d8c8;
  padding: 10px 50px;
  color: #7f6847;
  border-radius: 0;
  font-size: 14px;
}
a.wp-block-button__link:hover {
  background-color: #dbcab1;
  color: #7f6847;
  text-decoration: none;
}
.help-link {
  cursor: pointer;
}
header {
  border-bottom: 1px solid #e1d8c8;
  padding: 10px 0 20px;
}
header .bar__destaq {
  display: none;
  background-color: #e1d8c8;
  text-align: center;
  font-size: 13px;
  padding: 10px;
  margin-bottom: 30px;
}
header .bar__destaq p {
  margin: 0;
}
header .bar__destaq .slick-slider .slick-prev {
  left: 10px;
  z-index: 99;
}
header .bar__destaq .slick-slider .slick-prev::before {
  content: ' ';
  background-image: url(images/left.svg);
  width: 12px;
  height: 12px;
  background-size: 100%;
  display: block;
}
header .bar__destaq .slick-slider .slick-next {
  right: 10px;
  z-index: 99;
}
header .bar__destaq .slick-slider .slick-next::before {
  content: ' ';
  background-image: url(images/left.svg);
  width: 12px;
  height: 12px;
  background-size: 100%;
  display: block;
  transform: rotateZ(180deg);
}
header .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
header .hold {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}
header .logo {
  background-image: url(images/logo-mel.webp);
  background-repeat: no-repeat;
  display: block;
  height: 86px;
  width: 180px;
  background-size: 100%;
  background-position: center;
  overflow: hidden;
  text-indent: -9999px;
  z-index: 999;
  margin-right: auto;
}
header .mobile-menu {
  background-image: url(images/menu-hamburguer.svg);
  background-repeat: no-repeat;
  display: block;
  height: 25px;
  width: 25px;
  background-size: 100%;
  background-position: center;
  overflow: hidden;
  text-indent: -9999px;
  z-index: 999;
  border: 0;
  cursor: pointer;
  background-color: transparent;
}
header .main-menu {
  display: none;
}
header .main-menu ul {
  padding: 0;
  display: flex;
  align-items: center;
  gap: 20px;
}
header .main-menu ul li {
  list-style: none;
}
header .main-menu ul li a {
  text-transform: uppercase;
  font-weight: 500;
}
header .main-menu .shop__menu {
  display: none;
}
header .main-menu .shop__menu .menu li {
  position: relative;
}
header .main-menu .shop__menu .menu li.red a {
  color: #aa2e31;
}
header .main-menu .shop__menu .menu li ul.sub-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 999;
  padding: 20px;
  align-items: self-start;
  left: -20px;
  font-size: 14px;
  background-color: #f5f2ed;
  top: 40px;
  visibility: hidden;
  transition: all 0.2s linear;
  opacity: 0;
}
header .main-menu .shop__menu .menu li:hover ul.sub-menu {
  visibility: visible;
  top: 20px;
  opacity: 1;
}
header .wc-menu {
  display: flex;
  gap: 20px;
}
header .wc-menu .option {
  display: block;
  height: 20px;
  width: 20px;
  z-index: 999;
  position: relative;
}
header .wc-menu .option .icon {
  width: 20px;
  height: 20px;
  background-color: #07282a;
  cursor: pointer;
}
header .wc-menu .desktop {
  display: none;
}
header .wc-menu .cart .number {
  position: absolute;
  color: #fff;
  text-indent: initial;
  font-size: 11px;
  width: fit-content;
  padding: 1px 4px;
  text-align: center;
  border-radius: 100%;
  top: -5px;
  right: -10px;
  background: #c69e62;
}
header .search {
  width: 100%;
}
header .search .dgwt-wcas-search-wrapp {
  max-width: 100%;
}
header .search .dgwt-wcas-search-wrapp .dgwt-wcas-search-icon path {
  fill: #07282a;
  transform: scale(2.2);
  d: path("M23.707,22.293l-5.969-5.969a10.016,10.016,0,1,0-1.414,1.414l5.969,5.969a1,1,0,0,0,1.414-1.414ZM10,18a8,8,0,1,1,8-8A8.009,8.009,0,0,1,10,18Z");
  d: "M23.707,22.293l-5.969-5.969a10.016,10.016,0,1,0-1.414,1.414l5.969,5.969a1,1,0,0,0,1.414-1.414ZM10,18a8,8,0,1,1,8-8A8.009,8.009,0,0,1,10,18Z";
}
@media (min-width: 960px) {
  header .mobile-menu,
  header .mobile {
    display: none;
  }
  header .logo {
    height: 95px;
    width: 200px;
    margin: inherit;
  }
  header .main-menu {
    display: block;
  }
  header .wc-menu .desktop {
    display: block;
  }
  header .search {
    width: auto;
  }
}
.container {
  max-width: 1300px;
  width: 90%;
  margin: auto;
}
@media (min-width: 960px) {
  .reverse {
    display: flex;
    flex-direction: column-reverse;
  }
}
.curadoria {
  padding-bottom: 40px;
  border-bottom: 1px solid #e1d8c8;
  overflow: hidden;
}
@media (min-width: 960px) {
  .curadoria {
    padding: 80px 0;
    font-size: 17px;
  }
}
.curadoria .container {
  width: 100%;
}
.curadoria .container .hold {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 960px) {
  .curadoria .container .hold {
    display: flex;
    flex-direction: row-reverse;
    align-items: end;
    gap: 50px;
  }
}
.curadoria .container .hold .content {
  width: 85%;
  margin: auto;
}
@media (min-width: 960px) {
  .curadoria .container .hold .content {
    width: 50%;
    margin: inherit;
  }
}
.curadoria .container .hold .content h2 {
  font-family: 'Lora', sans-serif;
  color: #07282a;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 500;
}
@media (min-width: 960px) {
  .curadoria .container .hold .content h2 {
    font-size: 40px;
  }
}
.curadoria .container .hold .content .btns {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  font-size: 13px;
}
.curadoria .categories {
  overflow-y: hidden;
  overflow-x: scroll;
  width: 93%;
  margin-left: 7.5%;
  margin-top: 30px;
  font-size: 15px;
}
@media (min-width: 960px) {
  .curadoria .categories {
    margin: 30px 0 0;
    width: 100%;
  }
}
.curadoria .categories ul {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
  width: 1200px;
}
.curadoria .categories ul li {
  list-style: none;
}
.curadoria .categories ul li a {
  flex-direction: column;
  gap: 10px;
  border: 1px solid #e1d8c8;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 170px;
}
.curadoria .categories ul li a:hover {
  text-decoration: none;
}
.curadoria h3 {
  font-family: 'Lora', sans-serif;
  color: #07282a;
  text-transform: uppercase;
  font-size: 20px;
  margin: 0 0 20px;
  font-weight: 500;
}
body.page-template-semijoias .curadoria {
  border: 0;
}
@media (min-width: 960px) {
  body.page-template-semijoias .curadoria .categories {
    margin: 0;
  }
}
.about {
  background-color: #e1d8c8;
  padding: 0 0 40px;
}
.about h3 {
  font-family: 'Lora', sans-serif;
  color: #07282a;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 500;
}
@media (min-width: 960px) {
  .about h3 {
    font-size: 30px;
  }
}
@media (min-width: 960px) {
  .about {
    padding: 0;
    margin-top: 30px;
  }
  .about .container {
    display: flex;
    align-items: center;
    gap: 100px;
  }
  .about .content {
    width: 50%;
  }
}
.instagram-feed {
  padding: 40px 0;
}
@media (min-width: 960px) {
  .instagram-feed {
    display: none;
  }
}
.services {
  padding: 0 0 60px;
}
@media (min-width: 960px) {
  .services {
    padding: 80px 0;
  }
}
.services h2 {
  font-family: 'Lora', sans-serif;
  color: #07282a;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
}
@media (min-width: 960px) {
  .services h2 {
    font-size: 40px;
  }
}
@media (min-width: 960px) {
  .services .hold {
    display: flex;
    align-items: center;
    gap: 50px;
  }
}
@media (min-width: 960px) {
  .services .content {
    width: 45%;
  }
}
@media (min-width: 960px) {
  .services .list {
    width: 55%;
  }
}
.services .list ul {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
  width: 100%;
}
.services .list ul li {
  list-style: none;
  width: 50%;
  position: relative;
}
.services .list ul li h3 {
  font-family: 'Lora', sans-serif;
  color: #07282a;
  text-transform: uppercase;
  font-size: 18px;
}
@media (min-width: 960px) {
  .services .list ul li h3 {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 10px;
  }
}
.services .list ul li p {
  font-size: 12px;
  line-height: 20px;
}
@media (min-width: 960px) {
  .services .list ul li p {
    font-size: 14px;
    line-height: 22px;
  }
}
.services .list ul li .img {
  height: 300px;
  width: 100%;
}
@media (min-width: 960px) {
  .services .list ul li .img {
    height: 450px;
  }
}
.services .list ul li .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
@media (min-width: 960px) {
  .services .list ul li .text {
    position: absolute;
    bottom: 20px;
    width: 85%;
    margin: auto;
    left: 0;
    right: 0;
    color: #fff;
  }
}
.help-center {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 10%;
  background-color: #fff;
  z-index: 999;
  height: 100%;
  overflow-x: scroll;
  visibility: hidden;
  transition: all 0.1s linear;
  opacity: 0;
  display: none;
}
.help-center.show {
  display: block;
  visibility: visible;
  transition: all 0.1s linear;
  opacity: 1;
}
@media (min-width: 960px) {
  .help-center {
    width: 500px;
    bottom: 0;
    right: 0;
    height: 500px;
    top: auto;
    left: auto;
    padding: 50px 20px;
    webkit-box-shadow: -9px -8px 12px -4px rgba(139, 108, 61, 0.55);
    -moz-box-shadow: -9px -8px 12px -4px #8b6c3d;
    box-shadow: -9px -8px 12px -4px rgba(139, 108, 61, 0.25);
  }
}
.help-center .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.help-center a:hover {
  text-decoration: none;
}
.help-center .close-help {
  display: flex;
  align-items: center;
  height: 30px;
  width: 30px;
  z-index: 999;
  border: 2px solid;
  border-radius: 100%;
  cursor: pointer;
  background-color: transparent;
  transition: all 0.2s linear;
  position: absolute;
  right: 0;
  top: -5px;
}
.help-center .close-help:hover {
  background-color: #07282a;
  transition: all 0.2s linear;
}
.help-center .close-help:hover .icon {
  background: #fff;
}
.help-center .close-help .icon {
  width: 18px;
  height: 18px;
}
.help-center .top {
  display: flex;
  position: relative;
  border-bottom: 1px solid #e1d8c8;
  padding: 15px 0;
}
.help-center .top span {
  font-size: 20px;
  color: #07282a;
  font-weight: 500;
  max-width: 80%;
}
.help-center .info {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0;
}
.help-center .info li {
  list-style: none;
}
.help-center .info li a {
  display: flex;
  gap: 20px;
}
.help-center .info li a .icon {
  width: 30px;
  height: 30px;
  background-color: #c69e62;
}
.help-center .info li a:hover .icon {
  background-color: #07282a;
  transition: all 0.2s linear;
}
.help-center .info li div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.help-center .info li div .big {
  font-size: 16px;
}
.help-center .info li div .small {
  font-size: 13px;
  color: #6b6b6b;
}
.mobile-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 10%;
  background-color: #fff;
  z-index: 999;
  height: 100%;
  overflow-x: scroll;
  visibility: hidden;
  transition: all 0.1s linear;
  opacity: 0;
  display: none;
}
.mobile-content.show {
  display: block;
  visibility: visible;
  transition: all 0.1s linear;
  opacity: 1;
}
.mobile-content a:hover {
  text-decoration: none;
}
.mobile-content .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.mobile-content .top {
  display: flex;
  align-items: center;
}
.mobile-content .top .close-menu {
  display: flex;
  align-items: center;
  height: 30px;
  width: 30px;
  z-index: 999;
  border: 2px solid;
  border-radius: 100%;
  cursor: pointer;
  background-color: transparent;
  transition: all 0.2s linear;
}
.mobile-content .top .close-menu:hover {
  background-color: #07282a;
  transition: all 0.2s linear;
}
.mobile-content .top .close-menu:hover .icon {
  background: #fff;
}
.mobile-content .top .close-menu .icon {
  width: 18px;
  height: 18px;
}
.mobile-content .top .logo {
  background-image: url(images/logo-mel.webp);
  background-repeat: no-repeat;
  display: block;
  height: 86px;
  width: 180px;
  background-size: 100%;
  background-position: center;
  overflow: hidden;
  text-indent: -9999px;
  z-index: 999;
  margin: auto;
}
.mobile-content .info {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0;
}
.mobile-content .info li {
  list-style: none;
}
.mobile-content .info li a {
  display: flex;
  gap: 20px;
}
.mobile-content .info li a .icon {
  width: 30px;
  height: 30px;
  background-color: #c69e62;
}
.mobile-content .info li a:hover .icon {
  background-color: #07282a;
  transition: all 0.2s linear;
}
.mobile-content .info li div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.mobile-content .info li div .big {
  font-size: 16px;
}
.mobile-content .info li div .small {
  font-size: 13px;
  color: #6b6b6b;
}
.mobile-content .menu-area {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.mobile-content .menu-area .menu .title {
  background-color: #f5f2ed;
  color: #9b6e2b;
  padding: 15px;
  font-size: 16px;
  border: 0;
  width: 100%;
  text-align: left;
  cursor: pointer;
}
.mobile-content .menu-area .menu ul {
  padding: 0;
}
.mobile-content .menu-area .menu ul li {
  list-style: none;
  padding: 5px 0;
}
.mobile-content .menu-area .menu ul a {
  font-size: 15px;
}
.mobile-content .menu-area .hide-links {
  display: none;
  transition: all 0.2s linear;
}
.services_mobile {
  background-color: #e9e3d9;
  padding: 50px 0;
  width: 100%;
  margin-top: 30px;
}
.services_mobile h2 {
  font-family: 'Lora', sans-serif;
  color: #07282a;
  text-transform: uppercase;
  font-size: 25px;
}
.services_mobile .btns {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
@media (min-width: 960px) {
  .services_mobile {
    display: none;
  }
}
.vip {
  background-image: url('images/vip.webp');
  background-size: cover;
  padding: 80px 0;
  color: #fff;
  background-position: center;
}
.vip .container {
  max-width: 450px;
  width: 80%;
}
.vip h3 {
  font-size: 25px;
  font-weight: 500;
  font-family: 'Lora', sans-serif;
  text-transform: uppercase;
  margin: 0 0 15px;
}
.footer {
  padding: 40px 0 15px;
  background-color: #07282a;
  color: #fff;
}
.footer h2 {
  text-transform: uppercase;
  color: #99a5a6;
  font-weight: 600;
  font-size: 15px;
  border-bottom: 1px solid #1d393b;
  padding: 10px 0;
  margin: 0;
  cursor: pointer;
}
@media (min-width: 960px) {
  .footer h2 {
    border: 0;
  }
}
.footer h3 {
  text-transform: uppercase;
  color: #99a5a6;
  font-weight: 600;
  font-size: 15px;
}
.footer ul {
  padding: 0;
  margin: 0;
  padding: 15px 0;
}
.footer ul li {
  list-style: none;
  padding: 5px 0;
}
.footer ul li a {
  color: #fff;
}
.footer .wp-block-columns {
  gap: 0;
  display: grid;
}
@media (min-width: 960px) {
  .footer .wp-block-columns {
    gap: 60px;
    display: flex;
  }
}
.footer .menu-principal-container,
.footer .menu-servicos-container,
.footer .menu-politicas-container {
  display: none;
}
@media (min-width: 960px) {
  .footer .menu-principal-container,
  .footer .menu-servicos-container,
  .footer .menu-politicas-container {
    display: block;
  }
}
.footer .site__footer {
  display: block;
}
.footer .shop__footer {
  display: none;
}
.footer .copyright {
  display: flex;
  justify-content: space-between;
  color: #647576;
  font-size: 11px;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}
@media (min-width: 960px) {
  .footer .copyright {
    flex-direction: row;
  }
}
.page .page-content {
  padding: 0 0 60px;
}
.page .main-image {
  width: 100%;
  max-width: 1920px;
  height: 500px;
  object-fit: cover;
  margin: auto;
  position: relative;
  margin-bottom: 60px;
}
.page .main-image h1 {
  position: absolute;
  bottom: 20px;
  left: 5%;
  color: #fff;
  font-family: 'Lora', sans-serif;
  font-weight: 400;
  font-size: 40px;
  text-transform: uppercase;
}
.page .main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page-content h2, .page-content h3 {
	font-family: 'Lora', sans-serif;
	color: #07282a;
	font-weight:500;
}

.page-template-servicos-page .page-content .main-image {
	margin-bottom: 0;
}

.page-template-servicos-page .page-content .call {
	padding: 80px 0;
    background: #efebe3;
	margin-bottom: 60px;
}

.page-template-servicos-page .page-content .call h2 {
	font-size: 2rem;
}

.page-template-servicos-page .page-content .container.milpx {
	max-width:1000px;
}

@media (min-width: 782px) {
	.page-template-servicos-page .page-content .align-center {
		align-items: center !important;
		gap: 100px;
	}
	.page-template-servicos-page .page-content .reverse-row {
		flex-direction: row-reverse;
	}
}

.page-content .testimonials {
	background: #d9d0bf;
	padding: 60px 0;
}

.page-content .testimonials p {
  z-index: 999;
  position: relative;
}

.page-content .testimonials .testimonial {
  padding: 0 20px;
  text-align: center;
  position: relative;
}

.page-content .testimonials .testimonial::after {
  background-image: url(images/aspas.png);
  width: 120px;
  height: 120px;
  background-size: 100%;
  content: ' ';
  position: absolute;
  top: -15px;
  left: 0;
  right: 0;
  background-repeat: no-repeat;
  margin: auto;
}

.page-content .testimonials .name {
  color: #c69e62;
  font-weight: 500;
  font-family: 'Lora', sans-serif;
  text-transform: uppercase;
}

.page-content .testimonials .slick-prev {
  background-image: url(images/arrow.png);
  width: 23px;
  height: 30px;
  background-size: contain;
}

.page-content .testimonials .slick-next {
  background-image: url(images/arrow.png);
  width: 23px;
  height: 30px;
  background-size: contain;
}

.instagram {
	padding: 60px 0 0;
}

body.error404 .error__content {
  background-image: url(images/thanks.webp);
  color: #99a5a6;
  padding: 150px 0;
  text-align: center;
}
body.error404 .error__content h1 {
  font-size: 6rem;
  margin: 0;
}
body.error404 .error__content h2 {
  margin: 0 0 25px;
}
body.error404 .error__content .btn {
  display: inline-block;
}

.page-content .eb-accordion-inner {
	display: grid;
    gap: 20px;
}

.page-content .eb-accordion-wrapper {
	border: 1px solid #c69e62 !important;
	padding: 0 !important;
}

.page-content .eb-accordion-wrapper .eb-accordion-content {
	border-width: 0 !important;
	padding: 0 25px 25px !important;
}

.page-content .eb-accordion-wrapper .eb-accordion-title-wrapper { 
	padding 20px 25px !important;
}

.page-content .eb-accordion-wrapper h3 {
	font-family: 'Inter', sans-serif;
	font-size: 14px !important;
  text-transform: uppercase;
}

.page-content .eb-accordion-wrapper .eb-accordion-title-wrapper .eb-accordion-icon-wrapper .eb-accordion-icon {
	font-size: 12px;
}
